<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fundo fixo de tela</title>
  <style>
    body {
      height: 100vh;
      /* background-color: black;
      background-image: url('imagens/wallpaper002.jpg');
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed; */

      /* Shorthand - background 
        color > image > position > repeat > [size] > attachment
      */

      background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
      background-size: cover;
    }

    main {
      background-color: white;
      max-width: 400px;
      padding: 10px;
      margin: auto;
      border: 1px solid blue;
      border-radius: 15px;
    }
  </style>
</head>
<body>
  <main>
    <h1>Teste de Imagem de Fundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit eius quas molestiae eveniet esse, animi ratione odit saepe quod? Rem amet voluptas omnis, quia sit veniam voluptates. Doloremque, rerum distinctio. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore ea asperiores recusandae iste illum repellat, eveniet eius? Obcaecati beatae dolores ipsam, nisi nam perspiciatis voluptas eligendi voluptatibus repudiandae molestiae neque. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem, adipisci. Saepe recusandae hic, doloribus esse neque a perferendis, inventore dolores maiores maxime id corporis, quam tempora nobis ducimus repellat iure!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit eius quas molestiae eveniet esse, animi ratione odit saepe quod? Rem amet voluptas omnis, quia sit veniam voluptates. Doloremque, rerum distinctio. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore ea asperiores recusandae iste illum repellat, eveniet eius? Obcaecati beatae dolores ipsam, nisi nam perspiciatis voluptas eligendi voluptatibus repudiandae molestiae neque. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem, adipisci. Saepe recusandae hic, doloribus esse neque a perferendis, inventore dolores maiores maxime id corporis, quam tempora nobis ducimus repellat iure!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit eius quas molestiae eveniet esse, animi ratione odit saepe quod? Rem amet voluptas omnis, quia sit veniam voluptates. Doloremque, rerum distinctio. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore ea asperiores recusandae iste illum repellat, eveniet eius? Obcaecati beatae dolores ipsam, nisi nam perspiciatis voluptas eligendi voluptatibus repudiandae molestiae neque. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem, adipisci. Saepe recusandae hic, doloribus esse neque a perferendis, inventore dolores maiores maxime id corporis, quam tempora nobis ducimus repellat iure!</p>
  </main>
</body>
</html>