<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fontes Externas</title>
  <style>
    @font-face {
      font-family: 'Ancient';
      src: url('fontes/Ancient Medium.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;

      /*
      Tipos de format()
      - opentype(otf)
      - truetype(ttf)
      - embedded-opentype
      - truetype-aat(Apple Advanced Typography)
      */
    }
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    h1 {
      font-family: 'Ancient', Times, serif;
      font-size: 3em;
      font-weight: normal;
    }
  </style>
</head>
<body>
  <h1>Olá, Mundo!</h1>
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto iure ad consectetur, quo voluptates maxime accusamus porro veritatis soluta recusandae cupiditate. Iure, at magnam maxime sed magni adipisci rem? Architecto?</p>
</body>
</html>